# elasticsearch-demo

./: README.md  pom.xml
src/main/java/org/dynasty/elasticsearch/demo/: ElasticSearchDemoApplication.java  ElasticsearchRepository.java  HighLevelUtil.java
src/main/java/org/dynasty/elasticsearch/demo/annotations/: Id.java
src/main/resources/: application.yml
src/test/java/org/dynasty/elasticsearch/demo/: Document.java  HighLevelUtilTest.java  User.java
